<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

input {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #f6511d;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
  cursor: pointer;
}

.container {
  padding: 16px;
}

.outercontainer {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 188px;
    border: 3px solid #f1f1f1;
}

h2 {
    text-align: center;
}

h4 {
    text-decoration: none;
    margin: 0;
}

@media screen and (min-width: 765px) {
    
}

</style>
</head>
<body>

<div class="outercontainer">
    <h2>Login</h2>

    <form action="" method="post">

    <div class="container">
    <h4>Username</h4>
    <input type="text" placeholder="Enter Username" required>

    <h4>Password</h4>
    <input type="password" placeholder="Enter Password" required>
        
    <button type="submit">Login</button>
    
  </div>

</form>
</div>


</body>
</html>
