<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Search</title>
    <style>
      body {
        margin: 0;
      }

      #top {
        width: 100%;
        height: 12vh;
        background-color: #f6511d;
      }

      #mid {
        width: 100%;
        height: 76vh;
        background-color: rgb(255, 255, 255);
      }

      #content {
        display: flex;
        flex-direction: column;
      }

      #bottom {
        width: 100%;
        height: 12vh;
        background-color: #f6511d;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
      }

      #searchBox {
        display: flex;
        flex-wrap: wrap;
        height: 50%;
        justify-content: space-evenly;
        align-items: center;
      }

      #tags {
        display: flex;
        flex-wrap: wrap;
        height: 50%;
        justify-content: space-evenly;
        align-items: center;
      }

      #searchBar {
        width: 92%;
        height: 3vh;
        border-radius: 20px;
        border: 0;
      }

      .tag {
        background-color: blue;
        width: 8vh;
        height: 4vh;
      }

      .icon {
        background-color: rgb(255, 255, 255);
        width: 8vh;
        height: 8vh;
      }

      @media only screen and (min-width: 992px) {
        #searchBar {
          height: 20px;
        }

        .tag {
          height: 20px;
        }

        #content {
        display: flex;
        flex-direction: row-reverse;
        }

        #bottom {
          width: 15%;
          height: 88vh;
          flex-direction: column;
        }
      }
    </style>
  </head>
  <body>
    <div id="top">
      <div id="searchBox">
        <input id="searchBar" />
      </div>
      <div id="tags">
        <div class="tag"></div>
        <div class="tag"></div>
        <div class="tag"></div>
      </div>
    </div>
    <div id="content">
      <div id="mid"></div>
      <div id="bottom">
        <div class="icon"></div>
        <div class="icon"></div>
        <div class="icon"></div>
        <div class="icon"></div>
      </div>
    </div>
  </body>
</html>
